{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 1,
  "lineage": "2e232d70-e9ba-adeb-0fe2-7bd0634848d9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Bollywood",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "0K74zOYiPKvUEn6jFiKa4x",
            "name": "Bollywood",
            "public": true,
            "snapshot_id": "AAAAAhoRfXqt2h75f7NWN9UeHK6eHbGc",
            "tracks": [
              "131yybV7A3TmC34a0qE8u8"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
